*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
header{
    display:flex;
    padding: 10px;
    align-items: center;
    justify-content: space-between;
   
}
header >img{
    width: 170px;
    height: 100px;
}
header>nav{
    flex-grow: 1;
    display: flex;
    justify-content: center;
}


.barra-navegacion{
display: flex;
list-style: none;
justify-content: space-around;
width: 100%;
gap: 10%
}
 
.menu-navegación{
    display: none;
    width: 70px;
    height: 70px;
  
}
a{
    text-decoration: none;
    color: black;
    font-weight: 600;
}
@media (max-width: 700px){
    header>nav{
        display:none;
    }
    .menu-navegación{
        display:block;
    }
}
 #hero {
   display:flex;
    align-items: center;
    justify-content: space-around;
   flex-wrap: wrap;
   position: relative;

 }
 #hero > .foto-hero {
    position: relative;
    width: 100%;
    display: block;
 }
 .texto-encabezado{
    position: absolute;
    top: 30%;
    left: 10%;
    color: white;
   z-index: 2;
   font-size: 20px;

    
 }
 .tarjetas {
    display:grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(2, auto);
    gap: 20px;
 }

    .tarjetas > div {
        display: flex; 
        flex-direction: column; 
        align-items: center;
        justify-content: flex-start;
        gap: 15px}

 button{
    display:flex;
    margin-top: 30px;
    gap: 30px;
    border-radius: 10px;
    padding: 15px 25px;
    border: none;
    cursor: pointer;
 }

.coche1>img,
.coche2>img,
.coche3>img,
.coche4>img{
    border: 2px solid black;
    border-radius: 10%;
    object-fit: cover;
    width: 100%;
    height: 100%;

}

.coche1>img{
    grid-row: 1/2;
    grid-column: 1/2;
}
.coche2>img{
    grid-row: 1/2;
    grid-column: 2/3;
}
.coche3>img{
    grid-row: 2/3;
    grid-column: 1/2;
}
.coche4>img{
    grid-row: 2/3;
    grid-column: 2/3;
}



  
 